# shinyproxy-operator

./: .editorconfig  .gitignore  Jenkinsfile  JenkinsfileSCM  LICENSE_HEADER  README.md  kubernetesPod.yaml  pom.xml
.github/workflows/: workflows.yaml
docs/: README.md  prometheus.md  shinyproxy.md
docs/deployment/: README.md  crd.yaml  kustomization.yaml  nginx-to-skipper-ingress.yaml  traefik-to-skipper-ingress.yaml
docs/deployment/bases/clustered/: kustomization.yaml
docs/deployment/bases/clustered/operator/: crd.yaml  deployment.yaml  serviceaccount.yaml
docs/deployment/bases/clustered/resources/: shinyproxy-operator.deployment.yaml  shinyproxy-operator.rbac.yaml
docs/deployment/bases/clustered/skipper-ds/: daemonset.yaml  kustomization.yaml  serviceaccount.yaml
docs/deployment/bases/clustered/skipper-hpa/: deployment.yaml  hpa.yaml  kustomization.yaml  serviceaccount.yaml
docs/deployment/bases/namespaced/crds/: shinyproxy.crd.yaml
docs/deployment/bases/namespaced/operator/: crd.yaml  deployment.yaml  kustomization.yaml  serviceaccount.yaml
docs/deployment/bases/namespaced/resources/: shinyproxy-operator.deployment.yaml  shinyproxy-operator.rbac.yaml
docs/deployment/bases/namespaced/skipper-ds/: daemonset.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
docs/deployment/bases/namespaced/skipper-hpa/: deployment.yaml  hpa.yaml  kustomization.yaml  routegroups.crd.yaml  serviceaccount.yaml
docs/deployment/bases/redis/: deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
docs/deployment/bases/redis-sentinel/: kustomization.yml
docs/deployment/bases/redis-sentinel/chart-src/: build.yaml  kustomization.yml
docs/deployment/bases/redis-sentinel/patches/: redis-node.statefulset.yaml
docs/deployment/bases/redis-sentinel/resources/: redis-sentinel.yaml  redis.pdb.yaml
docs/deployment/bases/shinyproxy/: kustomization.yaml  serviceaccount.yaml
docs/deployment/bases/shinyproxy/kustomizeconfig/: shinyproxy.yaml
docs/deployment/bases/shinyproxy/resources/: shinyproxy.rbac.yaml
docs/deployment/clustered/: deployment.yaml  kustomization.yaml  ldap_secret.yaml  namespaces.yaml  operator.serviceAccount.yaml  role.yaml  secrets.yaml  shinyproxy.serviceAccount.yaml  shinyproxy.yaml  shinyproxy2.yaml
docs/deployment/clustered/dependencies/: deployment.yaml  hpa.yaml  kustomization.yaml  rbac.yaml  redis.yaml  service.yaml
docs/deployment/dependencies/: redis.yaml
docs/deployment/multi-realm/: realm1.yaml  realm2.yaml
docs/deployment/multi-realm-domain/: kustomization.yaml  namespaces.yaml  realm1.yaml  realm2.yaml  secrets.yaml
docs/deployment/multi-realm-domain/realm-selector/: kustomization.yaml
docs/deployment/multi-realm-domain/realm-selector/static/: index.html
docs/deployment/multi-realm/realm-selector/: Dockerfile  deployment.yaml  service.yaml  skipper-ingress.yaml
docs/deployment/multi-realm/realm-selector/static/: index.html
docs/deployment/namespaced/: deployment.yaml  kustomization.yaml  ldap_secret.yaml  namespaces.yaml  operator.serviceAccount.yaml  role.yaml  secrets.yaml  shinyproxy.serviceAccount.yaml  shinyproxy.yaml
docs/deployment/namespaced/dependencies/: deployment.yaml  hpa.yaml  kustomization.yaml  rbac.yaml  redis.yaml  service.yaml
docs/deployment/overlays/0-dev/: kustomization.yaml
docs/deployment/overlays/0-dev/shinyproxy/: apply_change.sh  shinyproxy1.yaml  shinyproxy2.yaml  shinyproxy3.yaml  shinyproxy4.yaml
docs/deployment/overlays/0-dev/skipper/: ingress.yaml  kustomization.yaml
docs/deployment/overlays/1-namespaced/: kustomization.yaml
docs/deployment/overlays/1-namespaced-hpa/: kustomization.yaml
docs/deployment/overlays/1-namespaced-hpa/shinyproxy/: kustomization.yaml  shinyproxy.yaml
docs/deployment/overlays/1-namespaced-hpa/skipper/: ingress.yaml
docs/deployment/overlays/1-namespaced/patches/: redis.secret.yaml
docs/deployment/overlays/1-namespaced/resources/: shinyproxy.shinyproxy.yaml
docs/deployment/overlays/2-clustered/: kustomization.yaml
docs/deployment/overlays/2-clustered/redis/: kustomization.yaml
docs/deployment/overlays/2-clustered/shinyproxy/: kustomization.yaml
docs/deployment/overlays/2-clustered/shinyproxy-dept2/: kustomization.yaml
docs/deployment/overlays/2-clustered/shinyproxy-operator/: kustomization.yaml
docs/deployment/overlays/2-namespaced-ds/: kustomization.yaml  namespace.yaml
docs/deployment/overlays/2-namespaced-ds/shinyproxy/: kustomization.yaml  shinyproxy.yaml
docs/deployment/overlays/2-namespaced-ds/skipper/: ingress.yaml  kustomization.yaml
docs/deployment/overlays/3-namespaced-app-ns/: kustomization.yaml
docs/deployment/overlays/4-clustered-ds/: kustomization.yaml
docs/deployment/overlays/4-namespaced-multi/: kustomization.yaml
docs/deployment/overlays/5-namesacped-hpa-app-ns/: kustomization.yaml
docs/deployment/overlays/5-namespaced-hpa-app-ns/: kustomization.yaml
docs/deployment/overlays/6-namespaced-ds-multi/: kustomization.yaml
src/main/assembly/: jar-with-dependencies.xml
src/main/resources/: cr.yaml  crd.yaml  log4j2.xml  logback.xml  versions.properties
src/test/resources/: arquillian.xml  crd.yaml
src/test/resources/configs/: additional_fqdns.yaml  affinity_required.yaml  affinity_topologykey.yaml  conflict.yaml  conflict_v1_ingress.yaml  failed_to_start.yaml  serviceaccount.yaml  simple_config.yaml  simple_config_clustered.yaml  simple_config_multiple_namespaces.yaml  simple_config_subpath1.yaml  simple_config_subpath2.yaml  simple_config_updated.yaml  simple_config_updated_broken.yaml  simple_config_with_ingress_patches.yaml  simple_config_with_patches.yaml  simple_config_with_service_patches.yaml
src/test/resources/docker/: advanced_caddy_config1.yaml  advanced_caddy_config2.yaml  cert.pem  index.html  key.pem  simple_config.yaml  simple_config_crane.yaml  simple_config_failure.yaml  simple_config_input_error.yaml  simple_config_none.yaml  simple_config_public_subpath.yaml  simple_config_public_subpath2.yaml  simple_config_updated.yaml
src/test/resources/docker/expected/: redis.conf  (+5 more)
(+188 files in other folders)
